<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org"/>
<html>
<head> <title> Frame</title> </head>
<frameset col=“40%,*”/>
    <frame src="add-city-form.html"/>
    <frame src="list-cities.html"/>
</frameset>
<!-- <noframes> used in the case where the browser does not support frames. -->
<noframes>
    Provide an alternative text if the browser does does not support frame </noframes>
</html>